# MusicPlayer

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt
app/src/main/java/com/example/musicplayer/data/: Album.kt  Song.kt
app/src/main/java/com/example/musicplayer/data/entities/: Album.kt  Song.kt  SongNew.kt  SongOld.kt
app/src/main/java/com/example/musicplayer/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/musicplayer/databinding/: BindingAdapters.kt
app/src/main/java/com/example/musicplayer/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/musicplayer/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/musicplayer/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/musicplayer/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/musicplayer/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/musicplayer/ui/albums/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt  Test2Fragment.kt
app/src/main/java/com/example/musicplayer/ui/albums/album/: AlbumFragment.kt  AlbumFragmentNew.kt  SongBottomSheetFragment.kt  SongsAdapter.kt  SongsAdapterNew.kt
app/src/main/java/com/example/musicplayer/ui/albums/song/: BaseSongAdapter.kt  SongBottomSheetFragment.kt  SongsAdapter.kt  SongsAdapterNew.kt  SwipeSongsAdapterNew.kt
app/src/main/java/com/example/musicplayer/ui/favourites/: FavouritesFragment.kt  Test1Fragment.kt
app/src/main/java/com/example/musicplayer/ui/home/: HomeFragment.kt  Test1Fragment.kt
app/src/main/java/com/example/musicplayer/ui/search/: SearchFragment.kt  Test3Fragment.kt
app/src/main/java/com/example/musicplayer/util/: ContextExt.kt  MediaMetadataCompatExt.kt
app/src/main/res/drawable/: ic_album.xml  ic_fast_forward.xml  ic_heart_border.xml  ic_metallica_m.xml  ic_metallica_snake.xml  ic_metallica_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_album_new.xml  fragment_albums.xml  fragment_favourites.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  fragment_song_bottom_layout.xml  grid_item_album.xml  item_album.xml  item_song.xml  item_song_new_2.xml  list_item_album.xml  test1.xml  test3.xml
app/src/main/res/menu/: album_menu.xml  bottom_navigation_menu.xml  menu_bottom_navigation.xml  menu_fragment_album.xml  menu_fragment_albums.xml
app/src/main/res/navigation/: albums.xml  favourites.xml  home.xml  library.xml  nav_graph.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
