plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.unsplashimagesearchapp"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def ktx_version = '1.9.0'
    def appcompat_version = '1.6.1'
    def material_version = '1.8.0'
    def constraintLayout_version = "2.1.4"
    def junit_version = "4.13.2"
    def lifecycle_version = '2.6.0'
    def nav_version = "2.5.3"
    def hilt_version = '2.45'
    def timber_version = "5.0.1"
    def exoplayer_version = "2.18.4"
    def firebase_firestore_version = "24.4.4"
    def firebase_storage_version = "20.1.0"
    def firebase_coroutines_version = "1.6.4"
    def glide_version = '4.15.0'
    def coroutines_version = "1.6.4"
    def test_junit_version = "1.1.5"
    def test_espresso_version = "3.5.1"

    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_version"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

    //Firebase Firestore
    implementation "com.google.firebase:firebase-firestore:$firebase_firestore_version"

    //Firebase Storage
    implementation "com.google.firebase:firebase-storage:$firebase_storage_version"

    //Firebase Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$firebase_coroutines_version"
}

kapt {
    correctErrorTypes = true
}
